@media only screen and (max-width: 900px) {

.mobile-hide {
	display: none;
}

.mobile-display {
	display: inline-block;
}

.wrapper {
	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr auto;
	grid-template-areas:
	"top"
	"content"
	"footer";
}

.top {
	/*grid-template-columns: auto 190px auto;*/
}

.top_slogan {

}

.menu-on {
	display: inline-block;
}

.web-nav {
	display: none;
}

.mobile-nav {
	display: block;
	margin-right: 30px;
}

.content {
	padding: 30px;
	grid-column-gap: unset;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
	grid-template-areas:
	"content-content"
	"content-right";
}

.post__header {
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 10px;
}

.post__body {
	margin-bottom: 10px;
}

.post__info {
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"social source"
	"date void";
}
.post__info__source {
	justify-self: end;
}
.post__info__date {
	justify-self: start;
}

